# mola-xamarin

./: MolaApp.sln
MolaApp/MolaApp/: App.xaml  App.xaml.cs  AuthController.cs  AuthToken.cs  BookmarkController.cs  HistoryController.cs  IToastMessage.cs  MainPage.xaml  MainPage.xaml.cs  MolaApp.csproj  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileService.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ServiceContainer.cs  StructureController.cs
MolaApp/MolaApp.Android/: MainActivity.cs  MolaApp.Android.csproj  ToastMessage.cs
MolaApp/MolaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MolaApp/MolaApp.Android/Resources/: Resource.designer.cs
MolaApp/MolaApp.Android/Resources/values/: Strings.xml
MolaApp/MolaApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MolaApp.UWP.csproj  Package.appxmanifest
MolaApp/MolaApp.UWP/Properties/: AssemblyInfo.cs
MolaApp/MolaApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MolaApp.iOS.csproj
MolaApp/MolaApp.iOS/Properties/: AssemblyInfo.cs
MolaApp/MolaApp/Api/: AbstractApi.cs  AbstractGetObjectApi.cs  AdventureApi.cs  ConflictException.cs  IAdventureApi.cs  IApi.cs  IBackgroundService.cs  IGetObjectApi.cs  IImageApi.cs  IProfileApi.cs  IStructureApi.cs  IUserApi.cs  ImageApi.cs  InvalidCodeException.cs  ProfileApi.cs  StructureApi.cs  UserApi.cs
MolaApp/MolaApp/Api/Stub/: AdventureApi.cs  ImageApi.cs  ProfileApi.cs  StructureApi.cs  UserApi.cs  dpsg_structure.json
MolaApp/MolaApp/ImageCrop/: IntervalThrottle.cs  MolaCropView.cs
MolaApp/MolaApp/Model/: AdventureModel.cs  Diocese.cs  DpsgStructure.cs  Function.cs  HistoryModel.cs  IModel.cs  ImageModel.cs  NewAdventureModel.cs  ProfileEnums.cs  ProfileModel.cs  Region.cs  Tribe.cs  Usermodel.cs
MolaApp/MolaApp/Page/: AboutPage.xaml  AboutPage.xaml.cs  AdventureViewModel.cs  BookmarkViewModel.cs  BookmarksPage.xaml  BookmarksPage.xaml.cs  CollectionEmptyToFalseConverter.cs  CollectionEmptyToTrueConverter.cs  CountCollectionConverter.cs  EmptyStringToFalseConverter.cs  EmptyStringToTrueConverter.cs  HideableToolbarItem.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HistoryViewModel.cs  ImageCropPage.xaml  ImageCropPage.xaml.cs  InverseBooleanConverter.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MolaPage.cs  NullToFalseConverter.cs  NullToTrueConverter.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  ProfileEditPage.xaml  ProfileEditPage.xaml.cs  ProfileEditViewModel.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileViewModel.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
MolaApp/MolaApp/Repository/: AbstractRepository.cs  ProfileRepository.cs
MolaApp/MolaApp/Service/: AbstractService.cs  AdventureService.cs  ConflictException.cs  ProfileService.cs  UserService.cs
